<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Escuela de Danza</title>
	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
	<link rel="stylesheet" type="text/css" href="css/simplegrid.css">
	<link rel="stylesheet" type="text/css" href="css/utilities.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/clases.css">
</head>
<body>
	<!-- TITULO Y MENU NAVEGACION -->
	<header>
		<div class="container-fluid">
			<div class="row danza">
				<div class="col-offset-4"></div>
				<div class="col-4">
					<a href="index.html"><h2 class="text-blue">ESCUELA DE DANZA</h2></a>
				</div>
				<div class="col-offset-4"></div>
			</div>
			<nav class="row menu">
				<div class="col-offset-3"></div>
				<div class="col-6">
					<ul>
						<li><a href="nosotros.html" class="a-none-decoration txtcolor">Nosotros</a></li>
						<li><a href="clases.html" class="a-none-decoration txtcolor">Clases</a></li>
						<li><a href="blog.html" class="a-none-decoration txtcolor">Blog</a></li>
						<li><a href="#contactanos" class="a-none-decoration txtcolor">Contáctanos</a></li>
					</ul>
				</div>
				<div class="col-offset-3"></div>
			</nav>
		</div>
	</header>

<!-- SECCION OFERTA DE CLASES -->	
	<section class="box-uno">	
		<div class="container">
			<div class="row">
				<div class="col-offset-4"></div>
				<div class="col-4 clases">
					<h3>OFERTA DE CLASES</h3>
				</div>
				<div class="col-offset-4"></div>
			</div>
			<div class="row">
				<div class="col-4 foto uno txt">
					<h5>BALLET</h5>
					<p>El ballet es la base de casi todos los estilos de baile</p>
				</div>
				<div class="col-4 foto dos txt">
					<h5>DANCE MODERM</h5>
					<p>Descripción del curso en dos líneas como máximo</p>	
				</div>
				<div class="col-4 foto tres txt">
					<h5>JAZZLIRIC</h5>
					<p>Descripción del curso en dos líneas como máximo</p>
				</div>
			</div>
			<div class="row">
				<div class="col-4 foto cuatro txt">
					<h5>ARABIC DANCE</h5>
					<p>Descripción del curso en dos líneas como máximo</p>
				</div>
				<div class="col-4 foto cinco txt">
					<h5>KIDS LESSONS</h5>
					<p>Descripción del curso en dos líneas como máximo</p>
				</div>
				<div class="col-4 foto seis txt">
					<h5>YOGA DANCE</h5>
					<p>Descripción del curso en dos líneas como máximo</p>	
				</div>
			</div>			
		</div>
	</section>


	<!-- SECCION CONTACTANOS -->	
	<section>
		<div class="container">
			<div class="row zapatilla">
				<div class="col-6 form">
					<a name="contactanos"><h1>Contáctanos</h1></a>
					<form class="campos">
						<p><input name="name" type="text" class="feedback-input" placeholder="Nombre" id="nombre"/></p>
						
						<p><input name="email" type="text" class="feedback-input" id="email" placeholder="Email"/></p>
						
						<p><textarea name="text" class="feedback-input" id="msje" placeholder="Mensaje"></textarea></p>
						
						<div class="cont-btn"><input type="submit" value="ENVIAR" id="btn-enviar"/>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

<!-- SECCION FOOTER -->	
	<footer>
		<div class="row footer">
			<div class="col-4">
				<p>&#169; Escuela de danza. Todos los derechos reservados.</p>
			</div>
			<div class="col-offset-8"></div>
		</div>
	</footer>	
</body>
</html>