<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Escuela de Danza</title>
	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
	<link rel="stylesheet" type="text/css" href="css/simplegrid.css">
	<link rel="stylesheet" type="text/css" href="css/utilities.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/nosotros.css">
</head>
<body>
	<!-- TITULO Y MENU NAVEGACION -->
	<header>
		<div class="container-fluid">
			<div class="row danza">
				<div class="col-offset-4"></div>
				<div class="col-4">
					<a href="index.html"><h2 class="text-blue">ESCUELA DE DANZA</h2></a>
				</div>
				<div class="col-offset-4"></div>
			</div>
			<nav class="row menu">
				<div class="col-offset-3"></div>
				<div class="col-6">
					<ul>
						<li><a href="nosotros.html" class="a-none-decoration txtcolor">Nosotros</a></li>
						<li><a href="clases.html" class="a-none-decoration txtcolor">Clases</a></li>
						<li><a href="blog.html" class="a-none-decoration txtcolor">Blog</a></li>
						<li><a href="#contactanos" class="a-none-decoration txtcolor">Contáctanos</a></li>
					</ul>
				</div>
				<div class="col-offset-3"></div>
			</nav>
		</div>
	</header>
	<!-- SECCION FOTO ALUMNOS-->
	<section class="box-uno">	
		<div class="container-fluid">
			<div class="row">
				<div class="col-offset-4"></div>
				<div class="col-4 nosotros">
					<h3>SOBRE NOSOTROS</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, tempora voluptates veniam vel saepe, nemo ratione quas ad. Sed labore ipsa, voluptatem voluptatibus assumenda nam perspiciatis sunt.</p>
				</div>
				<div class="col-offset-4"></div>
			</div>
		</div>
	</section>

<!-- SECCION PILAR -->	
	<section class="box-dos">
		<div class="container">
			<div class="row seccionpilares">
				<div class="col-3 pilar">
					<h2 class="text-gray">Pilar 1</h2>
					<div class="linea"></div>
					<p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, incidunt, tenetur! Dolor, temporibus, provident harum aperiam eius facilis labore.</p>
				</div>
				<div class="col-3 pilar">
					<h2 class="text-gray">Pilar 2</h2>
					<div class="linea"></div>
					<p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, incidunt, tenetur! Dolor, temporibus, provident harum aperiam eius facilis labore.</p>
				</div>
				<div class="col-3 pilar">
					<h2 class="text-gray">Pilar 3</h2>
					<div class="linea"></div>
					<p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, incidunt, tenetur! Dolor, temporibus, provident harum aperiam eius facilis labore.</p>
				</div>									
			</div>
		</div>
	</section>

<!-- SECCION INSTRUCTORES -->	
	<section>
		<div class="container">
		<!-- FILA 1 -->
			<div class="row">
				<div class="col-offset-4"></div>
				<div class="col-4 instructores">
					<h1>INSTRUCTORES</h1>
				</div>
				<div class="col-offset-4"></div>
			</div>
			<div class="row profesores">
				<div class="col-3 foto uno">
					<h3>RODULFO PRICE</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				<div class="col-3 foto dos">
					<h3>ADAM PUDNEY</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				<div class="col-3 foto tres">
					<h3>IAN KNOWLESS</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				<div class="col-3 foto cuatro">
					<h3>KALIMBA GIBSON</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>							
			</div>
			<!-- FILA 2 -->
			<div class="row profesores p-dos">
				<div class="col-3 foto cinco">
					<h3>EMMA NORTHMORE</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				<div class="col-3 foto seis">
					<h3>SAM DAY</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				<div class="col-3 foto siete">
					<h3>KIM MÉNDEZ</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				<div class="col-3 foto ocho">
					<h3>MAGGIE PATERSON</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>							
			</div>			
		</div>
	</section>

<!-- SECCION OTRA FRASE -->	
	<section class="box-tres">
		<div class="container-fluid">
			<div class="row">
				<div class="col-offset-2"></div>
				<div class="col-8 cita">
					<h1>"Otra frase inspiradora larga"</h1>
				</div>
				<div class="col-offset-2"></div>
			</div>
		</div>
	</section>

<!-- SECCION CONTACTANOS -->	
	<section>
		<div class="container">
			<div class="row zapatilla">
				<div class="col-6 form">
					<a name="contactanos"><h1>Contáctanos</h1></a>
					<form class="campos">
						<p><input name="name" type="text" class="feedback-input" placeholder="Nombre" id="nombre"/></p>
						
						<p><input name="email" type="text" class="feedback-input" id="email" placeholder="Email"/></p>
						
						<p><textarea name="text" class="feedback-input" id="msje" placeholder="Mensaje"></textarea></p>
						
						<div class="cont-btn"><input type="submit" value="ENVIAR" id="btn-enviar"/>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

<!-- SECCION FOOTER -->	
	<footer>
		<div class="row footer">
			<div class="col-4">
				<p>&#169; Escuela de danza. Todos los derechos reservados.</p>
			</div>
			<div class="col-offset-8"></div>
		</div>
	</footer>	
</body>
</html>